managed implementation in class ZOV_BP_R_RAP100_TRAVEL unique;
strict ( 2 );
with draft;

define behavior for ZOV_R_RAP100_TRAVEL
persistent table zovrap100_travel
draft table zovrap100_traved
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
early numbering

{

  field ( readonly )
  CreatedAt,
  CreatedBy,
  LocalLastChangedAt,
  LastChangedAt,
  LocalLastChangedBy;

  field ( readonly )
  TravelID;
  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for zovrap100_travel
    {
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      Attachment         = attachment;
      MimeType           = mime_type;
      FileName           = file_name;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}